.floatLeft
	float: left

.inline-block
	display: inline-block

.block
	display: block

.center
	text-align: center

.clear
	clear: both

.headNavBarList
	@extend .clear
	li 
		@extend .inline-block
		list-style-type: none


